<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cj.restspecs</groupId>
  <artifactId>rest-specs-pom</artifactId>
  <version>10.0.7</version> 
  <packaging>pom</packaging>
  <name>RESTSPECS :: Modules Parent</name>
  <url>https://github.com/cjdev/rest-specs.git</url>
  <description>A test-friendly mechanism for expressing RESTful http contracts</description>
  <licenses>
    <license>
      <name>GNU General Public License (GPL)</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>
  <modules>
    <module>core</module>
    <module>mockrunner</module>
    <module>http-objects</module>
    <module>maven-plugin</module>
    <module>server</module>
    <module>html-renderer</module>
    <module>depman</module>
    <module>bom</module>
  </modules>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <target>1.8</target>
          <source>1.8</source>
        </configuration>
        <version>3.6.1</version>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.9.0</version>
        <configuration>
          <header>header.txt</header>
          <strictCheck>true</strictCheck>
          <includes>
            <include>**/*.java</include>
            <include>**/*.scala</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
              <goal>test-jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>deploy</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.2</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <developers>
    <developer>
      <name>Mark Williams</name>
      <email>mwilliams@cj.com</email>
      <organization>CJ Affiliate by Conversant</organization>
      <organizationUrl>http://www.cj.com</organizationUrl>
    </developer>
    <developer>
      <name>Jeegar Shah</name>
      <email>jshah@cj.com</email>
      <organization>CJ Affiliate by Conversant</organization>
      <organizationUrl>http://www.cj.com</organizationUrl>
    </developer>
    <developer>
      <name>Stu Penrose</name>
      <email>spenrose@cj.com</email>
      <organization>CJ Affiliate by Conversant</organization>
      <organizationUrl>http://www.cj.com</organizationUrl>
    </developer>
    <developer>
      <name>Greg Wiley</name>
      <email>aztec.rex@jammm.com</email>
      <organization>CJ Affiliate by Conversant</organization>
      <organizationUrl>http://www.cj.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/cjdev/rest-specs.git</connection>
    <developerConnection>git@github.com:cjdev/rest-specs.git</developerConnection>
    <url>https://github.com/cjdev/rest-specs.git</url>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>${snap-repo-id}</id>
      <url>${snap-repo-url}</url>
    </snapshotRepository>
  </distributionManagement>
</project>
