<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cj.restspecs</groupId>
		<artifactId>rest-specs-pom</artifactId>
		<version>8.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.cj.restspecs.mojo</groupId>
	<artifactId>rest-specs-mojo</artifactId>
	<packaging>maven-plugin</packaging>

	<name>${pom.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.cj.restspecs</groupId>
		    <artifactId>rest-specs-core</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.11</version>
		</dependency>		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-component-annotations</artifactId>
			<version>1.5.5</version>
		</dependency>	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<goalPrefix>restspecs</goalPrefix>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<developers>
		<developer>
			<name>Mark Williams</name>
			<email>mwilliams@cj.com</email>
			<organization>CJ Affiliate by Conversant</organization>
			<organizationUrl>http://www.cj.com</organizationUrl>
		</developer>
		<developer>
			<name>Greg Wiley</name>
			<email>aztec.rex@jammm.com</email>
			<organization>CJ Affiliate by Conversant</organization>
			<organizationUrl>http://www.cj.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>https://github.com/cjdev/rest-specs.git</connection>
		<developerConnection>git@github.com:cjdev/rest-specs.git</developerConnection>
		<url>https://github.com/cjdev/rest-specs.git</url>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
